# activity_springboot_AntDesign

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/ucpeo/gateway/: GatewayMain.java
gateway/src/main/resources/: application.yml
main-activity/: pom.xml
main-activity/src/main/java/com/ucpeo/activity/: Main.java
main-activity/src/main/java/com/ucpeo/activity/bean/: Act.java  ActForm.java  ActStateAnalysis.java  Example.java  FormItemAnalysis.java  Option.java  Page.java  PartForm.java  PartStateAnalysis.java  Partake.java  Res.java  Resp.java  StateAnalysis.java  User.java
main-activity/src/main/java/com/ucpeo/activity/bean/inter/: ActCheckLevel.java  ActState.java  PartakeState.java
main-activity/src/main/java/com/ucpeo/activity/config/: FastJsonMessageConfig.java  LoginInterceptor.java  MvcConfig.java
main-activity/src/main/java/com/ucpeo/activity/ctrl/: ActCtrl.java  ActFormCtrl.java  DataAnalysisCtrl.java  DataCtrl.java  LoginController.java  PartakeCtrl.java  ResCtrl.java  TestCtrl.java  UserCenter.java  UserCtrl.java  partFormCtrl.java
main-activity/src/main/java/com/ucpeo/activity/ctrl/api/: OpenActCtrl.java
main-activity/src/main/java/com/ucpeo/activity/dao/: ActDao.java  ActFormDao.java  Act_resDao.java  BaseDao.java  DataAnalysisDao.java  OptionDao.java  PartFormDao.java  PartakeDao.java  ResDao.java  UserDao.java
main-activity/src/main/java/com/ucpeo/activity/service/: ActFormService.java  ActService.java  DataAnalysisService.java  OptionService.java  PartFormService.java  PartakeService.java  ResService.java  UserActDataService.java  UserService.java
main-activity/src/main/java/com/ucpeo/activity/service/impl/: ActFormServiceImpl.java  ActServiceImpl.java  DataAnalysisServiceImpl.java  OptionServiceImpl.java  PartFormServiceImpl.java  PartakeServiceImpl.java  ResServiceImpl.java  UserActDataServiceImpl.java  UserServiceImpl.java
main-activity/src/main/resources/: application.yml
main-activity/src/main/resources/static/: 404.html  act-create.html  act-list.html  act.html  dashboard.html  form.html  index.html  login.html  my-activity.html  my-partake.html  partake.html  partakeDemo.html  reg.html  rest.html  user.html
main-activity/src/main/resources/static/res/css/: dashboard.css  footer.css  global.css  style.css
main-activity/src/main/resources/static/res/js/: utils.js
main-activity/src/test/java/com/ucpeo/test/: Mytest.java
web/: pom.xml
web/src/main/java/com/ucpeo/web/: Config.java  Main.java  WebCtrl.java
web/src/main/resources/: application.yml
web/src/main/resources/static/: index.html
web/src/main/resources/static/css/: app.88e34038.css  chunk-040d4da5.2c17e829.css  chunk-05ed3b5c.4d332fcb.css  chunk-069b294a.be8c5bd5.css  chunk-0971cd4a.4690a9a2.css  chunk-126e0192.1a11a65c.css  chunk-15d26e18.93737399.css  chunk-1672ddc2.2551ddd4.css  chunk-169a935e.aa4629ac.css  chunk-1a2973a0.a730e5ab.css  chunk-2447a0ee.a489a086.css  chunk-2a48c173.6f1ed380.css  chunk-2db2212c.0654f335.css  chunk-32195b26.ed461108.css  chunk-33f70db4.b239b6a3.css  chunk-3445cbb0.14b490fd.css  chunk-348731c9.7e90bf41.css  chunk-35ecd863.52eb2ea4.css  chunk-38b25ec5.a59492d6.css  chunk-3b83e5a9.e9b9b8f5.css  chunk-4658700c.6f2c0afb.css  chunk-46c2c1d5.3b5e4be6.css  chunk-481d36d2.e824383b.css  chunk-48e75439.f95d3e56.css  chunk-49574485.91f12155.css  chunk-51cbdbd6.6b15b04b.css  chunk-53365b16.ab8f012d.css  chunk-533c5643.5d0f62ab.css  chunk-56c0913e.fef956e9.css  chunk-5aa9d904.952af257.css  chunk-5c33fea2.248c3b29.css  chunk-5e8842e6.9e801bb4.css  chunk-5f41234c.a0dbb93f.css  chunk-5fa74dc2.c8aa73dc.css  chunk-61422d39.ad187dfc.css  chunk-66213086.ca632666.css  chunk-6957cac3.d0607b46.css  chunk-69616b61.e9c6bdac.css  chunk-6bdcb751.a27a4f1e.css  chunk-6ea94377.f06cafd4.css  (+22 more)
web/src/main/resources/static/js/: app.63e22dae.js  app.63e22dae.js.map  app.88e40949.js  app.88e40949.js.map  chunk-00453092.8cc0c5c6.js  chunk-00453092.8cc0c5c6.js.map  chunk-040d4da5.d01d0cdd.js  chunk-040d4da5.d01d0cdd.js.map  chunk-05ed3b5c.9fca5f03.js  chunk-05ed3b5c.9fca5f03.js.map  chunk-069b294a.e02d272f.js  chunk-069b294a.e02d272f.js.map  chunk-0971cd4a.15c66760.js  chunk-0971cd4a.15c66760.js.map  chunk-0a4e5e98.6d462856.js  chunk-0a4e5e98.6d462856.js.map  chunk-119bf990.e673da6a.js  chunk-119bf990.e673da6a.js.map  chunk-126e0192.1e982077.js  chunk-126e0192.1e982077.js.map  chunk-15bc70e7.62019a5d.js  chunk-15bc70e7.62019a5d.js.map  chunk-15d26e18.fbec27a7.js  chunk-15d26e18.fbec27a7.js.map  chunk-1672ddc2.bf319326.js  chunk-1672ddc2.bf319326.js.map  chunk-169a935e.d8eea7d4.js  chunk-169a935e.d8eea7d4.js.map  chunk-16a4fd02.0d6538b2.js  chunk-16a4fd02.0d6538b2.js.map  chunk-19b969a1.8392166c.js  chunk-19b969a1.8392166c.js.map  chunk-1a2973a0.9bd2cc3a.js  chunk-1a2973a0.9bd2cc3a.js.map  chunk-234dcb4a.26e777fb.js  chunk-234dcb4a.26e777fb.js.map  chunk-2447a0ee.7ccafc7a.js  chunk-2447a0ee.7ccafc7a.js.map  chunk-2a48c173.bd247a7e.js  chunk-2a48c173.bd247a7e.js.map  (+154 more)
web/src/test/java/: Test1.java
